<ion-view cache-view="true">
  <ion-nav-buttons side="right">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-title>
    <div class="bar bar-header bar-positive">
      <div class="title">{{title}}
      </div>
    </div>
  </ion-nav-title>
  <ion-content scroll="false" padding="true" id="phonebook_details">
    <tab-slide-box tab="1">
      <div class="tsb-icons">
        <div class="tsb-ic-wrp">
          <ion-scroll has-bouncing="false" scrollx="false" direction="x" scrolly="false" class="tsb-hscroll">
            <a class="triangle-isosceles" ng-click="getReport()">
              הלידים שלי
            </a>
            <a class="triangle-isosceles">
              ליד חדש
            </a>
          </ion-scroll>
        </div>
      </div>
      <ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index)">

        <!-------------------------------------------------------------------------------->
        <!----------------------------- Approve List Slide ------------------------------->
        <!-------------------------------------------------------------------------------->
        <ion-slide on-drag-left="enable('drag')" on-drag-right="disable('drag')">
          <ion-scroll scrollx="false" delegate-handle="slide1Scroll">
            <!--h5 class="pele_rtl text-right"> הוסף לאנשי קשר : <span class="pel-badge blue"><i ng-click="actions('members_tree',contact,contact.orgTree)" class="icon white medium ion-person-stalker"></i></span> <span class="pel-badge blue"><i
            ng-click="actions('manager_tree',managerInfo,contact.orgTree)" class="icon white medium ion-ios-people"></i></span> </h5-->

            <ion-list class="pele_rtl text-right">
              <ion-item class="item" ng-repeat="l in leads">{{l.title}}</ion-item>
          </ul>

        </ion-scroll>
      </ion-slide>
      <!------------------------------------------------------------------------------->
      <!----------------------------- Doc Details Slide ------------------------------->
      <!------------------------------------------------------------------------------->
      <ion-slide on-drag-right="enable('drag')" on-drag-left="disable('drag')">

        <ion-scroll class="" scrollx="false" delegate-handle="slide1Scroll">
          <!-- Refresh to get the new posts -->
          <ion-list class="pele_rtl text-left">
            <ion-checkbox class="text-right" ng-model="filter.self">ליד עצמי</ion-checkbox>
            <label ng-show="!filter.self" class="item item-input item-select">
              <div class="input-label" style="content:'dd'">
                <i class="icon ion-funnel placeholder-icon"></i>
              </div>
              <select class="pele_rtl text-right" ng-model="sectorId">
                <option value="">הפניה לטיפול
                </option>
                <option ng-repeat="sector in handlers" value="{{sector.id}}">{{sector.name}}</option>
              </select>
            </label>
            <label class="item item-input">
              <input type="text" placeholder="שם לקוח">
            </label>
            <label class="item item-input">
              <input type="text" placeholder="טלפון לחזרה">
            </label>
            <label class="item item-input item-textarea">
              <textarea class="leads-notes" placeholder="טקסט חופשי"></textarea>
            </label>
            <ion-item class="text-center no-border">
              <button class="button button-positive">
                שלח ליד
              </button>
            </ion-item>
          </ion-list>
        </ion-scroll>
      </ion-slide>
    </ion-slide-box>
  </tab-slide-box>
</ion-content>
<!-- Footer Actions -->
<!-- ion-footer-bar class="phonebook-footer"> <div class="row "> <div class="col col-50 text-center "> <button class="button button-clear button-positive" ui-sref="app.p1_appsLists"> <i class="ion-home "></i> תפריט ראשי </button> </div> <div
class="col col-50 text-center "> <button class="button button-clear button-positive" ui-sref="app.phonebook"> <i class=" ion-search "></i> חיפוש חדש </button> </div> </div> </ion-footer-bar-->
</ion-view>